{
    "name": "damianoporta/cakephp-mandrill",
    "description": "Mandrill Email Transport for CakePHP 3",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "cakephp3", "mandrill", "email", "mailchimp"],
    "license": "MIT",
    "homepage": "https://github.com/damianoporta/cakephp-mandrill",
    "authors": [
        {
            "name": "Damiano Porta",
            "email": "damianoporta@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/damianoporta/cakephp-mandrill/issues",
        "source": "https://github.com/damianoporta/cakephp-mandrill"
    },
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "MandrillEmail\\": "src",
            "MandrillEmail\\Tests\\": "tests/TestCase"
        }
    }
}
